spring.application.name=backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

app.security.user1.username=${APP_USER1_USERNAME}
app.security.user1.password-hash=${APP_USER1_PASSWORD_HASH}
app.security.user2.username=${APP_USER2_USERNAME}
app.security.user2.password-hash=${APP_USER2_PASSWORD_HASH}

server.servlet.session.timeout=15m
server.servlet.session.cookie.domain=nurcanim.me
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.path=/
