
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/birthday_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=my_postgres_password_here


APP_USER1_USERNAME=user_one
APP_USER1_PASSWORD_HASH={bcrypt}$2a$10$YourBcryptHashHere


APP_USER2_USERNAME=user_two
APP_USER2_PASSWORD_HASH={bcrypt}$2a$10$YourBcryptHashHere


